NEXT_PUBLIC_SANITY_TOKEN = skykYaZhu2w9kLeGWDvaiOkLzk2flLAxnQp41zaXCShMhqzKLySsxYbMHjovkXdQZMavA6ezSCl3vM7l2G3EihqbyuEzNb3WD4hlLAVmwBpmVTFIsSTv0BC6S7i6Ajh27oB6UmOunZAZoK2rr1hH7TYqi8cQcyj6Gq28iibhLhxHcHw8hNEI
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1021467613161-k55j70b3m8rhvlg6hr81deq5bnb8nq8n.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = https://tiktik-flame.vercel.app/
